@use "../../../../assets/scss/theme.scss";
.disio {
  cursor: default;
}

.recomm{
  font-size: 12px;
  small{
    font-size: 10px;
  }
}

.otp {
  max-width: 680px;
}
.otp-form {
  padding: 60px 50px;
  border-radius: 10px;
  h4 {
    margin-bottom: 30px;
  }
  .custom-alert {
    width: 75%;
    margin: 1.5rem auto 0 auto;
  }
  @media (max-width: 539px) {
    padding: 30px;
  }
  @media (max-width: 700px) {
    .custom-alert {
      width: 100%;
    }
  }
}

.otp-ios {
  width: 75%;
  margin: auto;
  display: grid;
  grid-column-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  input {
    padding: 5px;
    text-align: center;
    font-size: 40px;
    height: 80px;
    -moz-appearance: textfield;
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }

  @media (max-width: 700px) {
    width: 100%;
  }

  @media (max-width: 500px) {
    grid-column-gap: 15px;
    input {
      font-size: 30px;
      height: 60px;
    }
  }

  @media (max-width: 350px) {
    input {
      font-size: 25px;
    }
  }
}

.inner {
  padding-top: 50px;
  padding-bottom: 50px;
  .form-root-holder {
    margin: 50px 0;
  }
}

.step-padding {
  border-radius: 10px;
  padding: 50px;
  @media (max-width: 700px) {
    padding: 30px;
  }
}

.grid-form {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 10px;
  @media (min-width: 700px) {
    grid-template-columns: 1fr 1fr;
    // grid-row-gap: 0;
    .two-col {
      grid-column: span 2;
    }
  }
  &.image-picker-holder,
  &.last-step {
    grid-row-gap: 40px;
  }
}

.image-picker-holder {
  width: 100%;
  min-height: 240px;
  padding: 20px;
  background-color: theme.$io-bg;
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23EFEFEF1F' stroke-width='5' stroke-dasharray='11' stroke-dashoffset='5' stroke-linecap='round'/%3e%3c/svg%3e");
  &.picker-err {
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23F8485666' stroke-width='5' stroke-dasharray='11' stroke-dashoffset='5' stroke-linecap='round'/%3e%3c/svg%3e");
  }
  text-align: center;
  .image-picked {
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .picker {
    align-self: center;
    svg {
      color: theme.$gray-lighter;
      width: 100%;
      max-width: 120px;
    }
  }
}
