@use "../../../../assets/scss/theme.scss";
.inner {
  padding-top: 50px;
  padding-bottom: 50px;
  max-width: 680px;
  .your-ac {
    position: relative;
    margin: 50px 0 30px 0;
    padding: 60px 50px;
    border-radius: 10px;
    h4 {
      margin-bottom: 30px;
    }
  }
  .custom-alert {
    width: 75%;
  }
  @media (max-width: 700px) {
    .custom-alert {
      width: 100%;
    }
  }
  @media (max-width: 539px) {
    .your-ac {
      padding: 30px;
    }
  }
}

.otp-ios {
  width: 75%;
  margin: auto;
  display: grid;
  grid-column-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  input {
    padding: 5px;
    text-align: center;
    font-size: 40px;
    height: 80px;
    // pointer-events: none;
    -moz-appearance: textfield;
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }

  @media (max-width: 700px) {
    width: 100%;
  }

  @media (max-width: 500px) {
    grid-column-gap: 15px;
    input {
      font-size: 30px;
      height: 60px;
    }
  }

  @media (max-width: 350px) {
    input {
      font-size: 25px;
    }
  }
}

@media (max-width: 500px) {
  .blue-btn {
    width: 100%;
  }
}
