@use "../../../../assets/scss/theme.scss";

.logo {
  cursor: pointer;
  &:hover {
    outline: none;
  }
}

.submit-payment {
  width: 100%;
  display: block;
  padding: 10px;
  color: #fff;
  background: theme.$blue;
  border-radius: 5px;
  margin-top: 10px;
}

.select-pm {
  width: 100%;
  border: 1px solid rgba($color: theme.$gray, $alpha: 0.3);
  background: theme.$io-bg;
  border-radius: 5px;
  &::ng-deep {
    .mat-select-trigger {
      padding: 16px 12px !important;
    }
    .mat-select-value {
      color: theme.$gray !important;
    }
  }
  svg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
    fill: theme.$gray;
    pointer-events: none;
  }
}

.inner {
  padding-top: 50px;
  padding-bottom: 50px;
  .your-ac {
    position: relative;
    margin: 50px 0 30px 0;
    padding: 60px 50px;
    border-radius: 10px;
  }
  @media (max-width: 539px) {
    .your-ac {
      padding: 30px;
    }
  }
}

.two-col-grid {
  display: grid;
  grid-row-gap: 10px;
  grid-column-gap: 30px;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 10px;
  margin-top: 30px;
}

.p-header {
  margin-top: 30px;
}

.upload-photo {
  width: 180px;
  background: #fff;
  border-radius: 5px;
  overflow: hidden;
  margin: 30px 0 0 0;
  .user-img {
    width: 100%;
    height: 170px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  button {
    width: 100%;
    border-radius: 0 0 5px 5px;
    padding-left: 5px;
    padding-right: 5px;
    color: theme.$blue;
  }
}

@media (max-width: 1000px) {
  .upload-photo {
    margin: 30px 0 0 0;
  }
  .two-col-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .upload-photo {
    margin: 40px auto 0 auto;
  }
  .p-header {
    margin-top: 40px;
  }
  .upload-photo + .err-text {
    margin-top: 5px;
    display: block;
    text-align: center;
  }
}
